
#app {
  font-weight: 400;
  .page-layout {
    min-height: 100vh;
    .ant-layout-content {
      padding: 40px 24px;
    }
  }

  // .container {
  //   max-width: 1368px;
  //   margin: auto;
  // }
}


